mongoPassword=5$Recieved
mongoUser=dhanush
mongoCluster=trippospace
AWSregion=us-west-2
AWSaccessKeyId=AKIAYTSD6F4Z3JZZ76UQ
AWSsecretAccessKey=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
razorpayId=rzp_live_0nUDfWJlMKveiq
razorPaySecret=zTxsDLleAT14QswlzITP2Zfa
twillioAccountSid=AC1220e63355a01554295600675b52dad7
twillioAuthToken=755518f7a6b6a99131fd4bb1c5d9d940
twillioServicesId=VA744845fc17abd7ed3d9e54547cf76edf
sendGridApiKey=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